<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/nav_call"
            android:title="call" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/nav_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/nav_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/nav_mail"
            android:title="Mail" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/nav_task"
            android:title="Tasks" />
    </group>
    <item android:title="Sub items">
        <menu>
            <item
                android:checkable="true"
                android:icon="@drawable/nav_mail"
                android:title="Sub item 1" />
            <item
                android:checkable="true"
                android:icon="@drawable/nav_mail"
                android:title="Sub item 2" />
        </menu>
    </item>
    <group
        android:id="@+id/group_manage"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_launcher"
            android:title="应用管理" />
    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_theme"
            android:title="主题风格" />
        <item
            android:id="@+id/nav_night"
            android:title="夜间模式" />
        <item
            android:id="@+id/nav_setting"
            android:title="设置" />
        <item
            android:id="@+id/nav_suggestion"
            android:title="意见反馈" />
        <item
            android:id="@+id/nav_about"
            android:title="关于" />

    </group>

</menu>